<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>单一按钮 列表显示/隐藏</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        ul, li {
            list-style:none;
        }
        ul {
            width:200px;
            height:300px;
            margin:0 auto;
            color:#fff;
            font:normal 13px/30px Arial;
        }
        h2 {
            width:198px;
            height:28px;
            margin:0 auto;
            border:1px solid #ccc;
            background:#222;
            color:#fff;
            font:normal 13px/30px Arial;
        }
        h2 span{
            display:inline-block;
            float:right;
            margin-right:20px;
        }
        ul li {
            width:198px;
            height:28px;
            border-bottom:1px solid #222;
            border-left:1px solid #222;
            border-right:1px solid #222;
            background:#222;
        }
    </style>
    <script src="JavaScript.js"></script>
</head>

<body>
    <h2>歌曲导航<span>隐藏</span></h2>
    <ul>
        <li>南山南-张磊</li>
        <li>2002年的第一场雪-刀郎</li>
        <li>我爱你，你知道吗-张惠妹</li>
        <li>南山南-张磊</li>
        <li>2002年的第一场雪-刀郎</li>
        <li>我爱你，你知道吗-张惠妹</li>
    </ul>
</body>
</html>
