<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        div, ul, li {
            margin:0;
            padding:0;
        }
        ul, li {
            list-style:none;
        }
        body {
           width:100%;
           height:auto;
        }
        .container {
            width:300px;
            height:300px;
            margin:0 auto;
            background:#ccc;
            color:#fff;
            font:normal 17px/25px Arial;
        }
        .container ul{
            height:216px;
        }
        .container li{
            width:60px;
            height:60px;
            float:left;
            margin:12px 0 0 12px;
            background:#222;
            text-align:center;
            cursor:pointer;
        }
         .container li:hover{
             width:58px;
            height:58px;
            float:left;
            margin:12px 0 0 12px;
             color:#f00;
            border:1px solid #222;
            background:#fff;
            text-align:center;
            cursor:pointer;
        }
    
        #note{
             width:274px;
             height:60px;
             border:1px solid #222;
             background:#fff;
             margin:12px;
        }


    </style>
    <script src="js/JavaScript.js"></script>
</head>
<body>
     <div class="container">
         <ul id="calendar">
             <li><strong>1</strong><br />JAN</li>
             <li><strong>2</strong><br />FER</li>
             <li><strong>3</strong><br />MAR</li>
             <li><strong>4</strong><br />APR</li>
             <li><strong>5</strong><br />MAY</li>
             <li><strong>6</strong><br />JUN</li>
             <li><strong>7</strong><br />JUL</li>
             <li><strong>8</strong><br />AUG</li>
             <li><strong>9</strong><br />SEP</li>
             <li><strong>10</strong><br />OCT</li>
             <li><strong>11</strong><br />NOC</li>
             <li><strong>12</strong><br />DEC</li>
            
         </ul>
         <div id="note"></div>
             
     </div>
</body>
</html>
