<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>密码框自动登录</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        body {
            width:100%;
            height:auto;
        }
        li {
            list-style:none;
        }
        #container {
            width:150px;
            height:20px;
            color:#000;
            margin:20px auto 0; 
        }
        #shuRu {
            cursor:pointer;
        }
        #select {
            width:60px;
            height:auto;
            border:1px solid #222;
            display:none;
        }
        #container ul li {
            width:100%;
            height:30px;
            line-height:30px;
        }
        #close {
            border-top:1px solid #222;
            cursor:pointer;
        }
        
    </style>
    <script src="js/JavaScript.js"></script>
</head>
<body>
    <div id="container">
        <button id="shuRu">输入法</button>
        <ul id="select">
            <li>中文</li>
            <li>英文</li>
            <li id="close">关闭</li>
        </ul>

    </div>

    
</body>
</html>
