<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        div, ul, li {
            margin:0;
            padding:0;
        }
        ul, li {
            list-style:none;
        }
      
        ul {
           width:680px;
            height:270px;
            margin:0 auto;
            padding:20px;
            border:2px solid #ccc;
        }
        li {
            width:128px;
            height:128px;
            border:1px solid #ccc;
            opacity:0.4;
            float:left;
            margin-left:5px;
            margin-bottom:5px;
            cursor:crosshair;
        }
            /*li:hover {
                opacity:1;
            }*/
        .clear {
            clear:both;
        }
    </style>
    <script src="js/JavaScript.js"></script>
</head>
<body>
    
        <ul>
            <li><img src="images/1.jpg" /></li>
            <li><img src="images/2.jpg" /></li>
            <li><img src="images/3.jpg" /></li>
            <li><img src="images/4.jpg" /></li>
            <li><img src="images/5.jpg" /></li>
            <li class="clear"><img src="images/6.jpg" /></li>
            <li><img src="images/7.jpg" /></li>
            <li><img src="images/8.jpg" /></li>
            <li><img src="images/9.jpg" /></li>
            <li><img src="images/10.jpg" /></li>
        </ul>
    
</body>
</html>
