
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
    #div1 {width: 520px; height: 280px; border: 1px solid #dbdbdb; margin: 100px auto 0; position: relative; overflow: hidden;z-index: 100;}
    #ul1 { position: absolute; left: 0; top: 0; margin: 0; padding: 0;}
    li { list-style: none; float: left;}
    img { display: block;}
    #div1 p { text-align: center; position: absolute; width: 100%; bottom: 10px;z-index: 10;}
    #div1 p span {padding: 2px 9px; background: #CCC; border-radius: 50%; margin-left: 5px; cursor: pointer;}
    #div1 p span.current { background:#F90;}
    #left,#right{top: 50%;margin-top: -20px;width: 30px;height: 30px;line-height: 30px;text-align: center;
                 border-radius: 40px;color: #fff;position: absolute;font-size: 30px;background: #222 ;border: 3px solid #FFF;opacity: 0.5;}
    #left{left: 0;}
    #right{right: 0;}
    #left:hover,#right:hover{opacity: 1;}
</style>

<script>
    window.onload = function () {
        var oDiv = document.getElementById('div1');
        var oUl = document.getElementById('ul1');
        var aLi = oUl.getElementsByTagName('li');
        var aSpan = oDiv.getElementsByTagName('span');
        var iLen = aLi.length;
        var start, a;
        var iWidth = aLi[0].offsetWidth;
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        oUl.style.width = iLen * iWidth + 'px';
        function init() {
            for (var i = 0; i < iLen; i++) {
                run(i)
            }
            start = setInterval(stetime, 5000);
        }
        init();

        function getActive() {
            for (var i = 0; i < aSpan.length; i++) {
                for (var i = 0; i < aSpan.length; i++) {
                    aSpan.className = "";
                }
            }
            aSpan[a].className = "current";
            move(oUl, {
                left: -a * iWidth
            });
        }
        function run(i) {
            aSpan.index = i;
            a = 0;
            aSpan.onclick = function () {
                for (var i = 0; i < iLen; i++) {
                    aSpan.className = '';
                }
                this.className = 'current';
                a = this.index;
                move(oUl, {
                    left: -a * iWidth
                });
            };
        }

        left.onclick = function () {
            a--;
            if (a < 0) {
                a = 5;
            }
            getActive()

        };

        right.onclick = function () {
            a++;
            if (a > 5) {
                a = 0;
            }
            getActive()
        };

        oDiv.onmouseover = function () {
            clearInterval(start)
        };

        oDiv.onmouseout = function () {
            start = setInterval(stetime, 5000);
        };

        function stetime() {
            ++a;
            if (a > 5) { a = 0; }
            getActive();
        }


        function move(obj, json) {
            clearInterval(obj.iTimer);
            var cur = 0;
            obj.iTimer = setInterval(function () {
                for (var attr in json) {
                    iTarge = json[attr];
                    if (attr == "opacity") {
                        cur = Math.round(css(oImg, 'opacity') * 100);
                    } else {
                        cur = parseInt(css(obj, attr));
                    }
                    var speed = (iTarge - cur) / 8;
                    speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                    if (cur != iTarge) {
                        ismove = false;
                        if (attr == 'opacity') {
                            obj.style.opacity = (cur + speed) / 100;
                            obj.style.filter = 'alpha(opacity=' + (cur + speed) + ')';
                        }
                        else {
                            obj.style[attr] = cur + speed + "px";
                        }
                    }
                }
                if (ismove == true) {
                    clearInterval(obj.iTimer)
                }
            }, 30)
        }
        function css(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj, false)[attr];
            }
        }
    }
</script>
</head>

<body>
        <div id="div1">
            <ul id="ul1">
                <li><img src="images/1.png" /></li>
            <li><img src="images/2.jpg" /></li>
            <li><img src="images/3.jpg" /></li>
            <li><img src="images/4.jpg" /></li>
            <li><img src="images/5.jpg" /></li>
            <li><img src="images/6.jpg" /></li>
        </ul>
        <p>
                <span class="current"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        <div id="left">‹</div>
        <div id="right">›</div>
    </div>
</body>
</html>