<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>接收参数并弹出</title>
    <style>
        body {
            width:100%;
            height:auto;
        }
        .container {
            width:600px;
            height:500px;
            margin:0 auto;
        }
        p {
           width:100%;
           height:25px;
           text-align:center;
        }
        ul {
           width:360px;
           height:120px;
           margin:0 auto;
        }
        li {
            width:100px;
            height:100px;
            float:left;
            background-color:#000;
            margin:0 20px 0 0;
            list-style:none;
        }
    </style>
    <script src="js/JavaScript.js"></script>
</head>
<body>
    <div class="container">
        <p><button>点击按钮改变div颜色</button></p>    
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>    
    </div>
    
    
</body>
</html>
