<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>简易时钟</title>
    <style>
        div {
            margin:0;
            padding:0;
        }
        .clock {
            width:300px;
            height:100px;
            margin:0 auto;
            padding:20px;
            background:#000;
            color:#fff;
            font:normal 13px/20px Arial;
        }
        .clock span {
            display:inline-block;
            width:30px;
            height:20px;
            background:#fff;
            border:1px solid #ccc;
            color:#000;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="clock">
        <span></span>时
        <span></span>分
        <span></span>秒
    </div>
    <script src="JavaScript.js"></script>
</body>
</html>
