<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        div, ul, li {
            margin:0;
            padding:0;
        }
        ul, li {
            list-style:none;
        }
        body {
           width:100%;
           height:auto;
        }
        .container {
            width:600px;
            height:300px;
            margin:0 auto;
            border:1px solid #ccc;
        }
         .container ul {
            width:600px;
            height:50px;
        }
         .container ul li{
            width:199px;
            height:50px;
            line-height:50px;
            float:left;
            border-right:1px solid #ccc;
            text-align:center;
        }
         .container ul li.tab_selected{
            color:red;
        }
       #mc div {
            width:600px;
            height:249px;
            border-top:1px solid #ccc;
            display:none;
        }
       #mc .main_selected {
            display:block;
        }





    </style>
    <script src="js/JavaScript.js"></script>
</head>
<body>
     <div class="container">

             <ul id="tab">
                 <li>数学</li>
                 <li>语文</li>
                 <li>英语</li>
             </ul>
         
         <div id="mc">
             <div class="main_selected">
                 数学是XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
             </div>
             <div>
                 语文是XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
             </div>
             <div>
                 英语是XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
             </div>
         </div>
     </div>
</body>
</html>
