<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>鼠标经过，修改图片路径</title>
    <style>
        body, ul, li {
            margin:0;
            padding:0;
        }
        ul, li {
            list-style:none;
        }
        body {
            background:#222;
        }
        ul {
            width:220px;
            height:270px;
            border:1px solid #ccc;
            border-radius:2px;
            padding:10px 5px 10px 10px; 
            margin:30px auto;
            background:#fff;
        }
        ul li.first {
            width:160px;
            height:160px;
            float:left;
            margin:0 5px 5px 0;
            cursor:pointer;
        }
        ul li.first img {
            width:160px;
            height:160px;

        }
        ul li {
            width:50px;
            height:50px;
            float:left;
            margin:0 5px 5px 0;
            cursor:pointer;
           
        }
        ul li img {
            width:50px;
            height:50px;
             border-radius:2px;
        }
    </style>
    <script src="js/JavaScript.js"></script>
</head>
<body>
    <ul>
        <li class="first"><img src="images/small_1.jpg" id="changeSrc" alt="" /></li>
        <li><img src="images/small_1.jpg" alt="" /></li>
        <li><img src="images/small_2.jpg" alt="" /></li>
        <li><img src="images/small_3.jpg" alt="" /></li>
        <li><img src="images/small_4.jpg" alt="" /></li>
        <li><img src="images/small_5.jpg" alt="" /></li>
        <li><img src="images/small_6.jpg" alt="" /></li>
        <li><img src="images/small_7.jpg" alt="" /></li>
        <li><img src="images/small_8.jpg" alt="" /></li>
        <li><img src="images/small_9.jpg" alt="" /></li>
        <li><img src="images/small_10.jpg" alt="" /></li>
        <li><img src="images/small_11.jpg" alt="" /></li>
    </ul>
</body>
</html>
