<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>密码框自动登录</title>
    <style>
        body {
            width:100%;
            height:auto;
        }
        #container {
            width:150px;
            height:20px;
            color:#000;
            margin:20px auto 0; 
        }
        #tips {
            position:absolute;
            top:45px;
            left:50%;
            margin-left:-60px;
            font:normal 10px/14px Arial;
            width:120px;
            height:50px;
            border:1px solid orange;
            background:#ffd800;
            display:none;
        }
    </style>
    <script src="js/JavaScript.js"></script>
</head>
<body>
    <div id="container">
        <label><input type="checkbox" />两周内自动登录</label>
        <div id="tips">为了您的信息安全，请不要在网吧或公用电脑上使用该功能！</div>

    </div>

    
</body>
</html>
